NEXT_PUBLIC_FASTAPI_BACKEND_URL=http://localhost:8000
# Set to LOCAL or GOOGLE
NEXT_PUBLIC_FASTAPI_BACKEND_AUTH_TYPE=LOCAL
# Choose from UNSTRUCTURED, LLAMACLOUD, or DOCLING
NEXT_PUBLIC_ETL_SERVICE=DOCLING
# Contact Form Vars - OPTIONAL
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.sdsf.supabase.co:5432/postgres
